<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>UI Design for the RAM Webapp</title><LINK rel="stylesheet" type="text/css" href="Resources/Style.css"> </LINK><SCRIPT type="text/javascript" src="Resources/jquery-1.11.3.js"> </SCRIPT><script type="text/javascript" src="Resources/jquery.ui.js"> </script><SCRIPT type="text/javascript" src="Resources/jqNavigation.js"> </SCRIPT></head><body><div id="leftpanel" class="ui-layout-west"><div class="ThumbContainer"><img src="pages/app_map.png" style="min-width:100px" class="thumb" id="app_map" /><hr /><span class="number">1/25</span> -
                                App Map</div><div class="ThumbContainer"><img src="pages/inicio.png" style="min-width:100px" class="thumb" id="inicio" /><hr /><span class="number">2/25</span> -
                                Inicio</div><div class="ThumbContainer"><img src="pages/step_1.png" style="min-width:100px" class="thumb" id="step_1" /><hr /><span class="number">3/25</span> -
                                Step 1</div><div class="ThumbContainer"><img src="pages/step_12.png" style="min-width:100px" class="thumb" id="step_12" /><hr /><span class="number">4/25</span> -
                                Step 1.2</div><div class="ThumbContainer"><img src="pages/step_13.png" style="min-width:100px" class="thumb" id="step_13" /><hr /><span class="number">5/25</span> -
                                Step 1.3</div><div class="ThumbContainer"><img src="pages/step_131.png" style="min-width:100px" class="thumb" id="step_131" /><hr /><span class="number">6/25</span> -
                                Step 1.3.1</div><div class="ThumbContainer"><img src="pages/step_132.png" style="min-width:100px" class="thumb" id="step_132" /><hr /><span class="number">7/25</span> -
                                Step 1.3.2</div><div class="ThumbContainer"><img src="pages/step_133.png" style="min-width:100px" class="thumb" id="step_133" /><hr /><span class="number">8/25</span> -
                                Step 1.3.3</div><div class="ThumbContainer"><img src="pages/step_14.png" style="min-width:100px" class="thumb" id="step_14" /><hr /><span class="number">9/25</span> -
                                Step 1.4</div><div class="ThumbContainer"><img src="pages/step_15.png" style="min-width:100px" class="thumb" id="step_15" /><hr /><span class="number">10/25</span> -
                                Step 1.5</div><div class="ThumbContainer"><img src="pages/step_16.png" style="min-width:100px" class="thumb" id="step_16" /><hr /><span class="number">11/25</span> -
                                Step 1.6</div><div class="ThumbContainer"><img src="pages/step_17.png" style="min-width:100px" class="thumb" id="step_17" /><hr /><span class="number">12/25</span> -
                                Step 1.7</div><div class="ThumbContainer"><img src="pages/step_2.png" style="min-width:100px" class="thumb" id="step_2" /><hr /><span class="number">13/25</span> -
                                Step 2</div><div class="ThumbContainer"><img src="pages/step_23.png" style="min-width:100px" class="thumb" id="step_23" /><hr /><span class="number">14/25</span> -
                                Step 2.3</div><div class="ThumbContainer"><img src="pages/step_24.png" style="min-width:100px" class="thumb" id="step_24" /><hr /><span class="number">15/25</span> -
                                Step 2.4</div><div class="ThumbContainer"><img src="pages/step_25.png" style="min-width:100px" class="thumb" id="step_25" /><hr /><span class="number">16/25</span> -
                                Step 2.5</div><div class="ThumbContainer"><img src="pages/step_26.png" style="min-width:100px" class="thumb" id="step_26" /><hr /><span class="number">17/25</span> -
                                Step 2.6</div><div class="ThumbContainer"><img src="pages/step_3.png" style="min-width:100px" class="thumb" id="step_3" /><hr /><span class="number">18/25</span> -
                                Step 3</div><div class="ThumbContainer"><img src="pages/step_32.png" style="min-width:100px" class="thumb" id="step_32" /><hr /><span class="number">19/25</span> -
                                Step 3.2</div><div class="ThumbContainer"><img src="pages/step_4.png" style="min-width:100px" class="thumb" id="step_4" /><hr /><span class="number">20/25</span> -
                                Step 4</div><div class="ThumbContainer"><img src="pages/step_5.png" style="min-width:100px" class="thumb" id="step_5" /><hr /><span class="number">21/25</span> -
                                Step 5</div><div class="ThumbContainer"><img src="pages/step_53.png" style="min-width:100px" class="thumb" id="step_53" /><hr /><span class="number">22/25</span> -
                                Step 5.3</div><div class="ThumbContainer"><img src="pages/step_54.png" style="min-width:100px" class="thumb" id="step_54" /><hr /><span class="number">23/25</span> -
                                Step 5.4</div><div class="ThumbContainer"><img src="pages/step_55.png" style="min-width:100px" class="thumb" id="step_55" /><hr /><span class="number">24/25</span> -
                                Step 5.5</div><div class="ThumbContainer"><img src="pages/on_works.png" style="min-width:100px" class="thumb" id="on_works" /><hr /><span class="number">25/25</span> -
                                On Works</div></div><div id="main" class="ui-layout-center"><div class="Page" id="app_map_page"><div class="ImageContainer"><img class="raster" style="max-width:2291.9991455078125px" src="pages/app_map.png" usemap="#map_app_map" /></div><map name="map_app_map"><area shape="rect" coords="68,743,93.51666259765625,769.7666625976562" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="68,902,92.51666259765625,927.7666625976562" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="68,871,92.51666259765625,896.7666625976562" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="68,776,92.51666259765625,801.7666625976562" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="68,840,92.51666259765625,865.7666625976562" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="68,808,92.51666259765625,833.7666625976562" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="890,421.98333740234375,992.0166625976562,504" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="777,421,879.0166625976562,503.01666259765625" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="665,421,767.0166625976562,503.01666259765625" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="777,320,879.0166625976562,402.01666259765625" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="628,530.9833374023438,730.0166625976562,613" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="514.9833374023438,530.9833374023438,617,613" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="403,530.9833374023438,505.01666259765625,613" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="514.9833374023438,427.98333740234375,617,510" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="342.98333740234375,312,445,394.01666259765625" class="map-link" obj="step_14" title="Go to page 'Step 1.4'" /><area shape="rect" coords="399,413.98333740234375,501.01666259765625,496" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="283.98333740234375,413.98333740234375,386,496" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="229,512,331.01666259765625,594.0166625976562" class="map-link" obj="step_133" title="Go to page 'Step 1.3.3'" /><area shape="rect" coords="116,512,218.01666259765625,594.0166625976562" class="map-link" obj="step_132" title="Go to page 'Step 1.3.2'" /><area shape="rect" coords="114.98333740234375,409.98333740234375,217,492" class="map-link" obj="step_13" title="Go to page 'Step 1.3'" /><area shape="rect" coords="4,512,106.01666259765625,594.0166625976562" class="map-link" obj="step_131" title="Go to page 'Step 1.3.1'" /><area shape="rect" coords="372.98333740234375,174,476,257.01666259765625" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="599.9833374023438,317.98333740234375,702,400" class="map-link" obj="step_16" title="Go to page 'Step 1.6'" /><area shape="rect" coords="1446.9833984375,681,1549.0000610351562,763.0166625976562" class="map-link" obj="step_26" title="Go to page 'Step 2.6'" /><area shape="rect" coords="1334.9833984375,681,1437.0000610351562,763.0166625976562" class="map-link" obj="step_26" title="Go to page 'Step 2.6'" /><area shape="rect" coords="1391.9833984375,572.9833374023438,1494.0000610351562,655" class="map-link" obj="step_26" title="Go to page 'Step 2.6'" /><area shape="rect" coords="1162.9666748046875,424.98333740234375,1264.9833526611328,507" class="map-link" obj="step_32" title="Go to page 'Step 3.2'" /><area shape="rect" coords="1162.9666748046875,284.98333740234375,1265.9833526611328,368" class="map-link" obj="step_3" title="Go to page 'Step 3'" /><area shape="rect" coords="1263,772.9833374023438,1365.0166625976562,855" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1147.9833984375,772.9833374023438,1250.0000610351562,855" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1206.9833984375,671,1309.0000610351562,753.0166625976562" class="map-link" obj="step_25" title="Go to page 'Step 2.5'" /><area shape="rect" coords="1199.9833984375,893,1302.0000610351562,975.0166625976562" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1088.9833984375,905.9833374023438,1191.0000610351562,988" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="976,905.9833374023438,1078.0166625976562,988" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="866,893,968.0166625976562,975.0166625976562" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1031.9833984375,772.9833374023438,1134.0000610351562,855" class="map-link" obj="step_24" title="Go to page 'Step 2.4'" /><area shape="rect" coords="916.9833374023438,774,1019,856.0166625976562" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="805.9833374023438,786.9833374023438,908,869" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="692.9833374023438,786.9833374023438,795,869" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="583,774,685.0166625976562,856.0166625976562" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="762,671.9833374023438,864.0166625976562,754" class="map-link" obj="step_23" title="Go to page 'Step 2.3'" /><area shape="rect" coords="649,639.9833374023438,751.0166625976562,722" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1023.9833374023438,461.98333740234375,1127,545" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="1662.9666748046875,458,1764.9833526611328,540.0166625976562" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1546.9666748046875,476.98333740234375,1648.9833526611328,559" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1423.9666748046875,471,1525.9833526611328,553.0166625976562" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1295.9666748046875,447.98333740234375,1397.9833526611328,530" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1495.9666748046875,305.98333740234375,1598.9833526611328,389" class="map-link" obj="step_4" title="Go to page 'Step 4'" /><area shape="rect" coords="2104,391,2206.0166625976562,473.01666259765625" class="map-link" obj="step_55" title="Go to page 'Step 5.5'" /><area shape="rect" coords="1990.9833984375,391,2093.0000610351562,473.01666259765625" class="map-link" obj="step_55" title="Go to page 'Step 5.5'" /><area shape="rect" coords="2048.966552734375,284.98333740234375,2150.9832305908203,367" class="map-link" obj="step_55" title="Go to page 'Step 5.5'" /><area shape="rect" coords="1926,492,2028.0166625976562,574.0166625976562" class="map-link" obj="step_54" title="Go to page 'Step 5.4'" /><area shape="rect" coords="1813,492,1915.0166625976562,574.0166625976562" class="map-link" obj="step_54" title="Go to page 'Step 5.4'" /><area shape="rect" coords="1871.9666748046875,382,1973.9833526611328,464.01666259765625" class="map-link" obj="step_54" title="Go to page 'Step 5.4'" /><area shape="rect" coords="2186,284.98333740234375,2288.0166625976562,367" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1744.9666748046875,354.98333740234375,1846.9833526611328,437" class="map-link" obj="step_53" title="Go to page 'Step 5.3'" /><area shape="rect" coords="1664.9833984375,255,1767.0000610351562,337.01666259765625" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1924.9666748046875,143,2027.9833526611328,226.01666259765625" class="map-link" obj="step_5" title="Go to page 'Step 5'" /><area shape="rect" coords="78.98333740234375,137,181,219.01666259765625" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="1028.9833984375,2.98333740234375,1133.0000610351562,87" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="4,2.98333740234375,2288.0166015625,988" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="inicio_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/inicio.png" usemap="#map_inicio" /></div><map name="map_inicio"><area shape="rect" coords="81,386.98333740234375,514.4666748046875,416.1499938964844" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="81,386.98333740234375,514.4666748046875,509.75" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_1_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_1.png" usemap="#map_step_1" /></div><map name="map_step_1"><area shape="rect" coords="41.28334045410156,628.0333251953125,202.71665954589844,657.4666442871094" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="41.28334045410156,593.0333251953125,202.71665954589844,622.4666442871094" class="map-link" obj="step_16" title="Go to page 'Step 1.6'" /><area shape="rect" coords="41.28334045410156,556.2833251953125,202.71665954589844,587.2166442871094" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="41.28334045410156,520.2833251953125,202.71665954589844,551.2166442871094" class="map-link" obj="step_14" title="Go to page 'Step 1.4'" /><area shape="rect" coords="41.28334045410156,486.0333251953125,202.71665954589844,515.4666442871094" class="map-link" obj="step_13" title="Go to page 'Step 1.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="step_12" title="Go to page 'Step 1.2'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_12_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_12.png" usemap="#map_step_12" /></div><map name="map_step_12"><area shape="rect" coords="41.28334045410156,628.0333251953125,202.71665954589844,657.4666442871094" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="41.28334045410156,593.0333251953125,202.71665954589844,622.4666442871094" class="map-link" obj="step_16" title="Go to page 'Step 1.6'" /><area shape="rect" coords="41.28334045410156,556.2833251953125,202.71665954589844,587.2166442871094" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="41.28334045410156,520.2833251953125,202.71665954589844,551.2166442871094" class="map-link" obj="step_14" title="Go to page 'Step 1.4'" /><area shape="rect" coords="41.28334045410156,486.0333251953125,202.71665954589844,515.4666442871094" class="map-link" obj="step_13" title="Go to page 'Step 1.3'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_13_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_13.png" usemap="#map_step_13" /></div><map name="map_step_13"><area shape="rect" coords="677,558,877,747" class="map-link" obj="step_133" title="Go to page 'Step 1.3.3'" /><area shape="rect" coords="456,555,656,751" class="map-link" obj="step_132" title="Go to page 'Step 1.3.2'" /><area shape="rect" coords="231,553,431,751" class="map-link" obj="step_131" title="Go to page 'Step 1.3.1'" /><area shape="rect" coords="41.28334045410156,628.0333251953125,202.71665954589844,657.4666442871094" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="41.28334045410156,593.0333251953125,202.71665954589844,622.4666442871094" class="map-link" obj="step_16" title="Go to page 'Step 1.6'" /><area shape="rect" coords="41.28334045410156,556.2833251953125,202.71665954589844,587.2166442871094" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="41.28334045410156,520.2833251953125,202.71665954589844,551.2166442871094" class="map-link" obj="step_14" title="Go to page 'Step 1.4'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="step_12" title="Go to page 'Step 1.2'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_131_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_131.png" usemap="#map_step_131" /></div><map name="map_step_131"><area shape="rect" coords="41.28334045410156,628.0333251953125,202.71665954589844,657.4666442871094" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="41.28334045410156,593.0333251953125,202.71665954589844,622.4666442871094" class="map-link" obj="step_16" title="Go to page 'Step 1.6'" /><area shape="rect" coords="41.28334045410156,556.2833251953125,202.71665954589844,587.2166442871094" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="41.28334045410156,520.2833251953125,202.71665954589844,551.2166442871094" class="map-link" obj="step_14" title="Go to page 'Step 1.4'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="step_12" title="Go to page 'Step 1.2'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="677,551,877,747" class="map-link" obj="step_133" title="Go to page 'Step 1.3.3'" /><area shape="rect" coords="456,555,656,751" class="map-link" obj="step_132" title="Go to page 'Step 1.3.2'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_132_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_132.png" usemap="#map_step_132" /></div><map name="map_step_132"><area shape="rect" coords="41.28334045410156,628.0333251953125,202.71665954589844,657.4666442871094" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="41.28334045410156,593.0333251953125,202.71665954589844,622.4666442871094" class="map-link" obj="step_16" title="Go to page 'Step 1.6'" /><area shape="rect" coords="41.28334045410156,556.2833251953125,202.71665954589844,587.2166442871094" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="41.28334045410156,520.2833251953125,202.71665954589844,551.2166442871094" class="map-link" obj="step_14" title="Go to page 'Step 1.4'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="step_12" title="Go to page 'Step 1.2'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="677,551,877,747" class="map-link" obj="step_133" title="Go to page 'Step 1.3.3'" /><area shape="rect" coords="231,553,431,751" class="map-link" obj="step_131" title="Go to page 'Step 1.3.1'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_133_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_133.png" usemap="#map_step_133" /></div><map name="map_step_133"><area shape="rect" coords="41.28334045410156,628.0333251953125,202.71665954589844,657.4666442871094" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="41.28334045410156,593.0333251953125,202.71665954589844,622.4666442871094" class="map-link" obj="step_16" title="Go to page 'Step 1.6'" /><area shape="rect" coords="41.28334045410156,556.2833251953125,202.71665954589844,587.2166442871094" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="41.28334045410156,520.2833251953125,202.71665954589844,551.2166442871094" class="map-link" obj="step_14" title="Go to page 'Step 1.4'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="step_12" title="Go to page 'Step 1.2'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="456,555,656,751" class="map-link" obj="step_132" title="Go to page 'Step 1.3.2'" /><area shape="rect" coords="231,553,431,751" class="map-link" obj="step_131" title="Go to page 'Step 1.3.1'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_14_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_14.png" usemap="#map_step_14" /></div><map name="map_step_14"><area shape="rect" coords="230,562,560,762" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="572,562,902,762" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,628.0333251953125,202.71665954589844,657.4666442871094" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="41.28334045410156,593.0333251953125,202.71665954589844,622.4666442871094" class="map-link" obj="step_16" title="Go to page 'Step 1.6'" /><area shape="rect" coords="41.28334045410156,556.2833251953125,202.71665954589844,587.2166442871094" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="41.28334045410156,486.0333251953125,202.71665954589844,515.4666442871094" class="map-link" obj="step_13" title="Go to page 'Step 1.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="step_12" title="Go to page 'Step 1.2'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_15_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_15.png" usemap="#map_step_15" /></div><map name="map_step_15"><area shape="rect" coords="41.28334045410156,628.0333251953125,202.71665954589844,657.4666442871094" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="41.28334045410156,593.0333251953125,202.71665954589844,622.4666442871094" class="map-link" obj="step_16" title="Go to page 'Step 1.6'" /><area shape="rect" coords="41.28334045410156,520.2833251953125,202.71665954589844,551.2166442871094" class="map-link" obj="step_14" title="Go to page 'Step 1.4'" /><area shape="rect" coords="41.28334045410156,486.0333251953125,202.71665954589844,515.4666442871094" class="map-link" obj="step_13" title="Go to page 'Step 1.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="step_12" title="Go to page 'Step 1.2'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_16_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_16.png" usemap="#map_step_16" /></div><map name="map_step_16"><area shape="rect" coords="41.28334045410156,628.0333251953125,202.71665954589844,657.4666442871094" class="map-link" obj="step_17" title="Go to page 'Step 1.7'" /><area shape="rect" coords="41.28334045410156,556.2833251953125,202.71665954589844,587.2166442871094" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="41.28334045410156,520.2833251953125,202.71665954589844,551.2166442871094" class="map-link" obj="step_14" title="Go to page 'Step 1.4'" /><area shape="rect" coords="41.28334045410156,486.0333251953125,202.71665954589844,515.4666442871094" class="map-link" obj="step_13" title="Go to page 'Step 1.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="step_12" title="Go to page 'Step 1.2'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_17_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_17.png" usemap="#map_step_17" /></div><map name="map_step_17"><area shape="rect" coords="741.2833251953125,832.2833251953125,890.0333251953125,864.4666442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="41.28334045410156,593.0333251953125,202.71665954589844,622.4666442871094" class="map-link" obj="step_16" title="Go to page 'Step 1.6'" /><area shape="rect" coords="41.28334045410156,556.2833251953125,202.71665954589844,587.2166442871094" class="map-link" obj="step_15" title="Go to page 'Step 1.5'" /><area shape="rect" coords="41.28334045410156,520.2833251953125,202.71665954589844,551.2166442871094" class="map-link" obj="step_14" title="Go to page 'Step 1.4'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="step_12" title="Go to page 'Step 1.2'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_2_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_2.png" usemap="#map_step_2" /></div><map name="map_step_2"><area shape="rect" coords="41.28334045410156,594.0333251953125,202.71665954589844,623.4666442871094" class="map-link" obj="step_26" title="Go to page 'Step 2.6'" /><area shape="rect" coords="41.28334045410156,559.0333251953125,202.71665954589844,588.4666442871094" class="map-link" obj="step_25" title="Go to page 'Step 2.5'" /><area shape="rect" coords="41.28334045410156,522.2833251953125,202.71665954589844,553.2166442871094" class="map-link" obj="step_23" title="Go to page 'Step 2.3'" /><area shape="rect" coords="41.28334045410156,486.2833251953125,202.71665954589844,517.2166442871094" class="map-link" obj="step_23" title="Go to page 'Step 2.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_23_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_23.png" usemap="#map_step_23" /></div><map name="map_step_23"><area shape="rect" coords="455,590,655,677" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="679,583,879,779" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="232,583,432,779" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,594.0333251953125,202.71665954589844,623.4666442871094" class="map-link" obj="step_26" title="Go to page 'Step 2.6'" /><area shape="rect" coords="41.28334045410156,559.0333251953125,202.71665954589844,588.4666442871094" class="map-link" obj="step_25" title="Go to page 'Step 2.5'" /><area shape="rect" coords="41.28334045410156,522.2833251953125,202.71665954589844,553.2166442871094" class="map-link" obj="step_24" title="Go to page 'Step 2.4'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_24_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_24.png" usemap="#map_step_24" /></div><map name="map_step_24"><area shape="rect" coords="455,590,655,677" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="679,583,879,779" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="232,583,432,779" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,594.0333251953125,202.71665954589844,623.4666442871094" class="map-link" obj="step_26" title="Go to page 'Step 2.6'" /><area shape="rect" coords="41.28334045410156,559.0333251953125,202.71665954589844,588.4666442871094" class="map-link" obj="step_25" title="Go to page 'Step 2.5'" /><area shape="rect" coords="42.28334045410156,486.2833251953125,203.71665954589844,517.2166442871094" class="map-link" obj="step_23" title="Go to page 'Step 2.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_25_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_25.png" usemap="#map_step_25" /></div><map name="map_step_25"><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="41.28334045410156,594.0333251953125,202.71665954589844,623.4666442871094" class="map-link" obj="step_26" title="Go to page 'Step 2.6'" /><area shape="rect" coords="41.28334045410156,522.2833251953125,202.71665954589844,553.2166442871094" class="map-link" obj="step_24" title="Go to page 'Step 2.4'" /><area shape="rect" coords="41.28334045410156,486.2833251953125,202.71665954589844,517.2166442871094" class="map-link" obj="step_23" title="Go to page 'Step 2.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="230,562,560,762" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="572,562,902,762" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div><div class="Page" id="step_26_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_26.png" usemap="#map_step_26" /></div><map name="map_step_26"><area shape="rect" coords="671.2833251953125,769.2833251953125,820.0333251953125,801.4666442871094" class="map-link" obj="step_3" title="Go to page 'Step 3'" /><area shape="rect" coords="41.28334045410156,559.0333251953125,202.71665954589844,588.4666442871094" class="map-link" obj="step_25" title="Go to page 'Step 2.5'" /><area shape="rect" coords="41.28334045410156,522.2833251953125,202.71665954589844,553.2166442871094" class="map-link" obj="step_24" title="Go to page 'Step 2.4'" /><area shape="rect" coords="41.28334045410156,486.2833251953125,202.71665954589844,517.2166442871094" class="map-link" obj="step_23" title="Go to page 'Step 2.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_3_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_3.png" usemap="#map_step_3" /></div><map name="map_step_3"><area shape="rect" coords="41.28334045410156,453.2833251953125,202.71665954589844,484.2166442871094" class="map-link" obj="step_32" title="Go to page 'Step 3.2'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="181.28334045410156,299.5333251953125,317.71665954589844,331.7166442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_32_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_32.png" usemap="#map_step_32" /></div><map name="map_step_32"><area shape="rect" coords="672.2833251953125,604.2833251953125,821.0333251953125,636.4666442871094" class="map-link" obj="step_4" title="Go to page 'Step 4'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_3" title="Go to page 'Step 3'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="181.28334045410156,299.5333251953125,317.71665954589844,331.7166442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_4_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_4.png" usemap="#map_step_4" /></div><map name="map_step_4"><area shape="rect" coords="672.2833251953125,604.2833251953125,821.0333251953125,636.4666442871094" class="map-link" obj="step_5" title="Go to page 'Step 5'" /><area shape="rect" coords="41.28334045410156,559.0333251953125,202.71665954589844,588.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,522.2833251953125,202.71665954589844,553.2166442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,486.2833251953125,202.71665954589844,517.2166442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="321.2833251953125,299.5333251953125,457.7166442871094,331.7166442871094" class="map-link" obj="step_3" title="Go to page 'Step 3'" /><area shape="rect" coords="181.28334045410156,299.5333251953125,317.71665954589844,331.7166442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_5_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_5.png" usemap="#map_step_5" /></div><map name="map_step_5"><area shape="rect" coords="41.28334045410156,594.0333251953125,202.71665954589844,623.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,559.0333251953125,202.71665954589844,588.4666442871094" class="map-link" obj="step_55" title="Go to page 'Step 5.5'" /><area shape="rect" coords="41.28334045410156,522.2833251953125,202.71665954589844,553.2166442871094" class="map-link" obj="step_54" title="Go to page 'Step 5.4'" /><area shape="rect" coords="41.28334045410156,486.2833251953125,202.71665954589844,517.2166442871094" class="map-link" obj="step_53" title="Go to page 'Step 5.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="461.2833251953125,299.5333251953125,597.7166442871094,331.7166442871094" class="map-link" obj="step_4" title="Go to page 'Step 4'" /><area shape="rect" coords="321.2833251953125,299.5333251953125,457.7166442871094,331.7166442871094" class="map-link" obj="step_3" title="Go to page 'Step 3'" /><area shape="rect" coords="181.28334045410156,299.5333251953125,317.71665954589844,331.7166442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_53_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_53.png" usemap="#map_step_53" /></div><map name="map_step_53"><area shape="rect" coords="41.28334045410156,594.0333251953125,202.71665954589844,623.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,559.0333251953125,202.71665954589844,588.4666442871094" class="map-link" obj="step_55" title="Go to page 'Step 5.5'" /><area shape="rect" coords="41.28334045410156,522.2833251953125,202.71665954589844,553.2166442871094" class="map-link" obj="step_54" title="Go to page 'Step 5.4'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_5" title="Go to page 'Step 5'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="461.2833251953125,299.5333251953125,597.7166442871094,331.7166442871094" class="map-link" obj="step_4" title="Go to page 'Step 4'" /><area shape="rect" coords="321.2833251953125,299.5333251953125,457.7166442871094,331.7166442871094" class="map-link" obj="step_3" title="Go to page 'Step 3'" /><area shape="rect" coords="181.28334045410156,299.5333251953125,317.71665954589844,331.7166442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_54_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_54.png" usemap="#map_step_54" /></div><map name="map_step_54"><area shape="rect" coords="675,503,875,699" class="map-link" obj="step_132" title="Go to page 'Step 1.3.2'" /><area shape="rect" coords="41.28334045410156,594.0333251953125,202.71665954589844,623.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,559.0333251953125,202.71665954589844,588.4666442871094" class="map-link" obj="step_55" title="Go to page 'Step 5.5'" /><area shape="rect" coords="41.28334045410156,486.2833251953125,202.71665954589844,517.2166442871094" class="map-link" obj="step_53" title="Go to page 'Step 5.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_5" title="Go to page 'Step 5'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="461.2833251953125,299.5333251953125,597.7166442871094,331.7166442871094" class="map-link" obj="step_4" title="Go to page 'Step 4'" /><area shape="rect" coords="321.2833251953125,299.5333251953125,457.7166442871094,331.7166442871094" class="map-link" obj="step_3" title="Go to page 'Step 3'" /><area shape="rect" coords="181.28334045410156,299.5333251953125,317.71665954589844,331.7166442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="step_55_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/step_55.png" usemap="#map_step_55" /></div><map name="map_step_55"><area shape="rect" coords="675,503,875,699" class="map-link" obj="step_132" title="Go to page 'Step 1.3.2'" /><area shape="rect" coords="41.28334045410156,594.0333251953125,202.71665954589844,623.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,522.2833251953125,202.71665954589844,553.2166442871094" class="map-link" obj="step_54" title="Go to page 'Step 5.4'" /><area shape="rect" coords="41.28334045410156,486.2833251953125,202.71665954589844,517.2166442871094" class="map-link" obj="step_53" title="Go to page 'Step 5.3'" /><area shape="rect" coords="41.28334045410156,451.0333251953125,202.71665954589844,480.4666442871094" class="map-link" obj="on_works" title="Go to page 'On Works'" /><area shape="rect" coords="41.28334045410156,417.0333251953125,202.71665954589844,446.4666442871094" class="map-link" obj="step_5" title="Go to page 'Step 5'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /><area shape="rect" coords="461.2833251953125,299.5333251953125,597.7166442871094,331.7166442871094" class="map-link" obj="step_4" title="Go to page 'Step 4'" /><area shape="rect" coords="321.2833251953125,299.5333251953125,457.7166442871094,331.7166442871094" class="map-link" obj="step_3" title="Go to page 'Step 3'" /><area shape="rect" coords="181.28334045410156,299.5333251953125,317.71665954589844,331.7166442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /></map></div><div class="Page" id="on_works_page"><div class="ImageContainer"><img class="raster" style="max-width:1024px" src="pages/on_works.png" usemap="#map_on_works" /></div><map name="map_on_works"><area shape="rect" coords="601.2833251953125,299.5333251953125,737.7166442871094,331.7166442871094" class="map-link" obj="step_5" title="Go to page 'Step 5'" /><area shape="rect" coords="461.2833251953125,299.5333251953125,597.7166442871094,331.7166442871094" class="map-link" obj="step_4" title="Go to page 'Step 4'" /><area shape="rect" coords="321.2833251953125,299.5333251953125,457.7166442871094,331.7166442871094" class="map-link" obj="step_3" title="Go to page 'Step 3'" /><area shape="rect" coords="181.28334045410156,299.5333251953125,317.71665954589844,331.7166442871094" class="map-link" obj="step_2" title="Go to page 'Step 2'" /><area shape="rect" coords="41.28334045410156,299.5333251953125,177.71665954589844,331.7166442871094" class="map-link" obj="step_1" title="Go to page 'Step 1'" /><area shape="rect" coords="896.2833251953125,256.2833251953125,1013.7166442871094,286.4666442871094" class="map-link" obj="inicio" title="Go to page 'Inicio'" /></map></div></div></body></html>
