#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
Blablabla
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Standard
Develop a web tool to help practitioners to carry out Rapid Assessment for
 Markets
\end_layout

\begin_layout Section
Development Methodology
\end_layout

\begin_layout Standard
Intro
\end_layout

\begin_layout Subsection
Implementing agile methodologies (Kanban)
\end_layout

\begin_layout Subsubsection
Taiga
\end_layout

\begin_layout Subsection
Branching
\end_layout

\begin_layout Subsubsection
Git
\end_layout

\begin_layout Subsection
Issues tracking
\end_layout

\begin_layout Subsection
Behavior Driven Development
\end_layout

\begin_layout Subsection
Documentation
\end_layout

\begin_layout Subsubsection
Javadoc
\end_layout

\begin_layout Section
Testing Framework
\end_layout

\begin_layout Standard
Intro
\end_layout

\begin_layout Subsection
Unit Tests / Whitebox
\end_layout

\begin_layout Subsubsection
JUnit
\end_layout

\begin_layout Subsubsection
Mockito
\end_layout

\begin_layout Subsection
Integration and Functional Tests / BlackBox
\end_layout

\begin_layout Subsubsection
Arquillian
\end_layout

\begin_layout Subsubsection
Selenium
\end_layout

\begin_layout Standard
Problems with Firefox updating
\end_layout

\begin_layout Subsubsection
Cucumber-JVM
\end_layout

\begin_layout Subsection
Usability
\end_layout

\begin_layout Section
Analysis and Requirements
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Standard
Intro
\end_layout

\begin_layout Subsection
Technologies
\end_layout

\begin_layout Subsubsection
Liferay
\end_layout

\begin_layout Subsubsection
JavaServer Faces (JSF) & Components Design
\end_layout

\begin_layout Standard
Components design describing the whole system and invariable parts
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/jsf_scheme.png
	scale 35

\end_inset


\end_layout

\begin_layout Subsubsection
Primefaces
\end_layout

\begin_layout Subsection
Object Model
\end_layout

\begin_layout Subsubsection
Components Design
\end_layout

\begin_layout Subsubsection
Patterns used 
\end_layout

\begin_layout Standard
Factory Pattern to create tool structures from the App Managed Bean.
\end_layout

\begin_layout Standard
Prototype Pattern to preload tools from the App Managed Bean.
\end_layout

\begin_layout Standard
Composite Pattern for CompositeStep
\end_layout

\begin_layout Subsection
Data Model
\end_layout

\begin_layout Section
Development
\end_layout

\begin_layout Subsection
First Sprint 
\end_layout

\begin_layout Standard
A basic tool to navigate through the RAM Steps and capable of save the current
 state of each assessment
\end_layout

\begin_layout Subsubsection
Design
\end_layout

\begin_layout Standard
A first design was drafted to make implementation easier so the JSF architecture
 was kept in mind upon coding.
\end_layout

\begin_layout Standard
Beans
\end_layout

\begin_layout Standard
Model
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/ferda/informatica/development/liferay/portlets/tool-builder-portlet/doc/uml/exported/First Sprint Class Diagram.png
	scale 80

\end_inset


\end_layout

\begin_layout Subsubsection
Implementation
\end_layout

\begin_layout Standard
Model with Service Builder
\end_layout

\begin_layout Standard
Beans which inherit from Abstract Bean.
\end_layout

\begin_layout Subsubsection
Testing
\end_layout

\begin_layout Standard
Testing in this sprint was merely human guided since the testing framework
 had not yet been developed.
\end_layout

\begin_layout Subsection
Second Sprint
\end_layout

\begin_layout Standard
In order to implement in the future the flow chart tools within the RAM,
 a flow chart system should be developed.
 The flowchart library search didn't give results so a generic library util
 was developed.
\end_layout

\begin_layout Subsubsection
Design
\end_layout

\begin_layout Standard
BasicNode, BasicFlowChart composed by BasicNodes and Flow which represents
 the flow through the flow chart.
 Another PermissiveFlow was created to...
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/ferda/informatica/development/liferay/portlets/tool-builder-portlet/doc/uml/exported/flowcharts Class Diagram.png

\end_inset


\end_layout

\begin_layout Subsubsection
Implementation
\end_layout

\begin_layout Subsubsection
Testing
\end_layout

\begin_layout Standard
Unit tests were developed and run helping to find and fix bugs
\end_layout

\begin_layout Subsection
Third Sprint
\end_layout

\begin_layout Standard
After some interviews with the client it is concluded that the development
 is quite limited and poorly flexible since it will just fit the current
 RAM tool requisites and it would be pretty complex to extend it.
 Finally it is decided to change the requisites and develop a web tool flexible
 enough to implement different kind of methodologies or tools.
 That is how the project is becomes a tool builder and so is called Toolbuilder.
 Create CompositeStep
\end_layout

\begin_layout Subsubsection
Design
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/ferda/informatica/development/liferay/portlets/tool-builder-portlet/doc/uml/exported/Third Sprint Class Diagram.png

\end_inset


\end_layout

\begin_layout Subsubsection
Implementation
\end_layout

\begin_layout Subsubsection
Testing
\end_layout

\begin_layout Standard
In this Sprint the testing framework was implemented and a Behavior Driven
 Development was set up for next Sprints.
 Tests scenarios were developed for creating, deleting and steping forward
\end_layout

\begin_layout Subsection
Fourth Sprint
\end_layout

\begin_layout Standard
As tools should be able to be customized, and many instances of each tool
 may be created it becomes necessary to make code refactoring in order to
 divide those two parts.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Redesign
\end_layout

\begin_layout Standard
Tool definitions are separated from tool instances creating two different
 classes (ToolDef and ToolInstance), likewise steps definitions, which is
 related to tool definitions, should be separated from step implementations,
 for that purpose abstract classes StepDef and Step were created to steps
 inherit them.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/ferda/informatica/development/lib/liferay/liferay-plugins-sdk-6.2/portlets/toolBuilder-portlet/doc/uml/exported/StepFactory Class Diagram.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Test design
\end_layout

\begin_layout Standard
Tests will remain the same since no new user functionalities will be implemented.
\end_layout

\begin_layout Subsubsection
Implementation
\end_layout

\begin_layout Standard
Refactoring database
\end_layout

\begin_layout Subsection
Fifth Sprint
\end_layout

\begin_layout Standard
Due to the breakup between tool definition and tool instance it is needful
 to define permissions to access both areas.
 Thus, the definition should be defined to be used by tool administrators,
 while the instances should be available to logged users, on the other hand
 not logged users will only be able to see tools instances but not use them.
 Therefore, the permission scheme should be defined to provide limited access
 based on user role.
\end_layout

\begin_layout Standard
Insertar cuadro
\end_layout

\begin_layout Subsubsection
Test design
\end_layout

\begin_layout Standard
The functional tests have been modified to include permissions restrictions,
 so XX tests have been modified in this way:
\end_layout

\begin_layout Subsubsection
Implementation
\end_layout

\begin_layout Standard
To code the permission restrictions the Liferay permissions scheme has been
 used
\end_layout

\begin_layout Subsection
Sixth Sprint
\end_layout

\begin_layout Standard
Once backend for tool definition has been developed, it is time to create
 the interface so administrator users can choose between the different tool
 definitions created.
\end_layout

\begin_layout Subsubsection
Test design
\end_layout

\begin_layout Standard
A new scenario was created
\end_layout

\begin_layout Subsubsection
Implementation
\end_layout

\begin_layout Standard
A new portlet has been created only available for accessible for administrator
 users and available through the XXX section
\end_layout

\begin_layout Subsection
Seventh Sprint
\end_layout

\begin_layout Standard
In order toCreate Tool Definition use case
\end_layout

\begin_layout Subsubsection
Test Design
\end_layout

\begin_layout Subsubsection
Implementation
\end_layout

\begin_layout Standard
In order to have different code instances for tool choosing and tool definition
 a new toolDefConfig.xhtml
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
¿que diagrama UML?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/ferda/informatica/development/lib/liferay/liferay-plugins-sdk-6.2/portlets/toolBuilder-portlet/doc/uml/exported/Portlets Component Diagram.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Eighth Sprint
\end_layout

\begin_layout Standard
Add Steps to Tool Definition use case
\end_layout

\begin_layout Subsection
Ninth Sprint
\end_layout

\begin_layout Standard
Delete Steps to Tool Definition use case
\end_layout

\begin_layout Subsection
Tenth Sprint
\end_layout

\begin_layout Standard
Modify database structure to add steps order
\end_layout

\begin_layout Subsection
Eleventh Sprint
\end_layout

\begin_layout Standard
Create interface to modify steps order in tool definitions
\end_layout

\begin_layout Subsection
Twelfth Sprint
\end_layout

\begin_layout Standard
Create interface to modify Composite Step Type
\end_layout

\begin_layout Subsection
Thirteenth Sprint
\end_layout

\begin_layout Standard
Create Web Content Step Type and show the step
\end_layout

\begin_layout Subsection
Fourteenth Sprint
\end_layout

\begin_layout Standard
Create Web Content Step Type configuration interface
\end_layout

\begin_layout Subsection
Fifth Sprint
\end_layout

\begin_layout Standard
Create Basic RAM Tool
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Usabilidad y modificabilidad/extensibilidad
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
2 Párrafos, destilado de los resultados
\end_layout

\begin_layout Standard
For the future: Performance testing
\end_layout

\begin_layout Section
Appendices
\end_layout

\end_body
\end_document
